\documentclass[unicode]{ltjsarticle}

\usepackage{amsmath,amssymb,nccmath,rmath}
\usepackage{ascmac}
\usepackage{tikz}
\usepackage{color,graphicx}
\usepackage{ulem}

\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning}



\title{一般相対性理論　講義ノート}
\author{佐々木　隆汰}

\begin{document}


\maketitle
\newpage

\input{Lec01}


\end{document}
